# spring-boot-webapp-uebung25

./: Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: codeql.yml  docker.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/test/java/com/example/demo/: DemoApplicationIT.java  DemoApplicationTests.java
